*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: "Nunito", sans-serif;
  color: #6d5d4b;
  font-weight: 300;
  line-height: 1.6;
}

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
}

.header-2 {
  font-size: 3rem;
  font-style: italic;
  line-height: 1;
}
.header-2--light {
  color: #f9f7f6;
}
.header-2--dark {
  color: #54483a;
}

.header-3 {
  font-size: 1.6rem;
  color: #c69963;
  text-transform: uppercase;
}

.header-4 {
  font-size: 1.8rem;
}

.btn {
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  padding: 1.8rem 3rem;
  background-image: linear-gradient(45deg, #c69963, #b28451);
  color: #fff;
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
  border-radius: 0.2rem;
  transition: all 1s;
}
.btn:hover {
  transform: scale(1.02);
}
.btn:active {
  transform: scale(0.9);
}
.btn:focus {
  outline: none;
}

.mb-sm {
  margin-bottom: 2rem;
}

.mb-md {
  margin-bottom: 3rem;
}

.mb-lg {
  margin-bottom: 4rem;
}

.mb-hg {
  margin-bottom: 8rem;
}

.sidebar {
  background-color: #c69963;
  grid-column: sidebar-start/sidebar-end;
  grid-row: 1/-1;
}

.header {
  background-color: #54483a;
  grid-column: full-start/col-end 6;
}

.realtors {
  background-color: #101d2c;
  grid-column: col-end 6/full-end;
}

.features {
  grid-column: center-start/center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 6rem;
  align-items: start;
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  column-gap: 3rem;
  row-gap: 1.5rem;
  box-shadow: 0 1rem 2rem rgba(109, 93, 75, 0.02);
  padding: 1rem;
}
.feature__icon {
  height: 4.5rem;
  width: 4.5rem;
  fill: #c69963;
  grid-row: 1/span 2;
  transform: translateY(-1rem);
}
.feature__text {
  font-size: 1.4rem;
}

.story__picture {
  background-color: #c69963;
  grid-column: full-start/col-end 5;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  align-items: center;
  background-image: linear-gradient(rgba(198, 153, 99, 0.3)), url(../img/back.jpg);
}
.story__photo-1 {
  width: 100%;
  grid-column: 2/span 4;
  grid-row: 2/span 4;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.5);
}
.story__photo-2 {
  width: 110%;
  grid-column: 4/span 3;
  grid-row: 4/span 3;
  z-index: 1;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.5);
}
.story__content {
  background-color: #f9f7f6;
  grid-column: col-end 5/full-end;
  padding: 10vw 6rem;
  display: grid;
  align-content: center;
  justify-items: start;
}
.story__text {
  font-size: 1.5rem;
  font-style: italic;
}

.homes {
  grid-column: center-start/center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;
}

.home {
  background-color: #f9f7f6;
  display: grid;
  grid-template-columns: reapeat(2, 1fr);
  grid-row-gap: 3rem;
  align-items: start;
}
.home__img {
  width: 100%;
  grid-column: 1/span 2;
  grid-row: 1/span 2;
}
.home__like {
  height: 2.5rem;
  fill: #c69963;
  grid-column: 2/3;
  grid-row: 1/2;
  cursor: pointer;
  transition: all 0.5s;
  margin-left: auto;
  justify-self: end;
}
.home__name {
  width: 80%;
  font-size: 1.6rem;
  font-family: "Josefin Sans", sans-serif;
  padding: 1.25rem;
  background-color: #101d2c;
  color: #f9f7f6;
  grid-row: 2/3;
  grid-column: 1/3;
  justify-self: center;
  align-self: end;
  transform: translateY(50%);
}
.home__location, .home__rooms {
  margin-top: 3rem;
}
.home__location, .home__rooms, .home__area, .home__price {
  font-size: 1.5rem;
  display: flex;
  justify-content: start;
  align-items: center;
  margin-left: 2rem;
}
.home__location svg, .home__rooms svg, .home__area svg, .home__price svg {
  height: 2rem;
  width: 2rem;
  fill: #c69963;
  margin-right: 2rem;
}
.home__btn {
  grid-column: 1/pan 2;
}

.gallery {
  background-color: #54483a;
  grid-column: full-start/full-end;
}

.footer {
  background-color: #54483a;
  grid-column: sidebar-start/full-end;
}

/*# sourceMappingURL=style.css.map */
